# MobileBangduPetugas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mibnu/team/petugas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mibnu/team/petugas/adapter/: DataAdapter.kt  DataFinalAdapter.kt  DataValidAdapter.kt
app/src/main/java/mibnu/team/petugas/models/: Data.kt  Dinkes.kt  Petugas.kt  Survey.kt  User.kt  Waris.kt
app/src/main/java/mibnu/team/petugas/utils/: SingleLiveEvent.kt  Utilities.kt
app/src/main/java/mibnu/team/petugas/view/: ConfirmTwoActivity.kt  DataBaruActivity.kt  DataValidActivity.kt  DetailDataBaruActivity.kt  DetailDataConfirmedIIActivity.kt  DetailDataValidActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SurveyActivity.kt
app/src/main/java/mibnu/team/petugas/viewmodels/: DataViewModel.kt  SurveyViewModel.kt  UserViewModel.kt
app/src/main/java/mibnu/team/petugas/webservice/: ApiClient.kt
app/src/main/res/drawable/: form.xml  head.xml  header.xml  ic_check_.xml  ic_head.xml  ic_path_20.xml  menu.xml
app/src/main/res/drawable-v24/: ic_path_21.xml
app/src/main/res/layout/: activity_confirm_two.xml  activity_data_baru.xml  activity_data_valid.xml  activity_detail_data_baru.xml  activity_detail_data_confirmed_i_i.xml  activity_detail_data_valid.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_survey.xml  chart_pie.xml  item_data_masuk.xml  item_data_valid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mibnu/team/petugas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
