<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DataBaruActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/_420sdp"
            android:layout_height="@dimen/_176sdp"
            android:src="@drawable/headberkas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_305sdp"
            android:layout_height="@dimen/_99sdp"
            android:src="@drawable/ic_path_20"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_133sdp"
                android:src="@drawable/ic_path_21"
                app:layout_constraintBottom_toBottomOf="@+id/head"
                app:layout_constraintEnd_toEndOf="@+id/head"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/head"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_117sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    android:src="@drawable/berkas"
                    app:layout_constraintBottom_toBottomOf="@+id/head"
                    app:layout_constraintEnd_toEndOf="@+id/head"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="@+id/head" />

            <TextView
                android:id="@+id/txtberkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Berkas Baru"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.136"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.108" />

            <TextView
                android:id="@+id/txtsubberkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Berkas baru yang dikirim oleh masyarakat"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtberkas"
                app:layout_constraintTop_toBottomOf="@id/txtberkas"
                app:layout_constraintVertical_bias="0.092" />

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/head"
            tools:listitem="@layout/item_data_masuk"/>
        <ProgressBar
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>